<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.js"></script>
    <script src="./jquery-3.6.1.js"></script>

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      #box{
        width: 473px;
        height: 100%;
        position: absolute;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 1;
        background-color: #00000099;
      }
      .swiper-button-next{
        z-index: 2;
      }
      .swiper-button-prev{
        z-index: 2;
      }
      #box1{
        width: 473px;
        height: 100%;
        position: absolute;
        position: absolute;
        left: 1007px;
        top: 0px;
        z-index: 1;
        background-color: #00000099;
        float: right;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">

      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-pagination"></div>
    </div>

<div id="box"></div>
<div id="box1"></div>

    <script>
            $(function () {
            fun()
        })
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
         // 如果需要前进后退按钮
         navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
      });
      function fun(){
        let html=''
        $.ajax({
                url: "https://liu.zzgoodqc.cn/banner",
                type: "get",
                dataType: "json",
                success: function (data) {
                    $(data.data).each((index,item)=>{
                        html+=`
                        <div class="swiper-slide"><img src='${item.img}'></div>
                        `
                    })
                    $('.swiper-wrapper').html(html)
                }
            });
      }

    </script>
  </body>
</html>
